FoodInfoControl.xaml

<UserControl x:Class="_20180319Sample.FoodInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_20180319Sample"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300" MinHeight="400">
             
    <Grid DataContextChanged="Grid_DataContextChanged" >
        <StackPanel Margin="10">
            <Border BorderThickness="3" BorderBrush="Aqua" VerticalAlignment="Top" HorizontalAlignment="Center" Height="90">
                <Image x:Name="Image_FoodIcon" Stretch="Uniform" MinWidth="90"/>
            </Border>
            <TextBlock Margin="5" FontSize="20" Text="食材名"/>
            <Label x:Name="Label_FoodName" FontSize="18" Margin="20, 10" Content="hoge"/>
            <TextBlock Margin="5" FontSize="20" Text="量（グラム）"/>
            <Label x:Name="Label_Weight" FontSize="18" Margin="20, 10" Content="hoge"/>
            <TextBlock Margin="5" FontSize="20" Text="購入日"/>
            <Label x:Name="Label_BoughtDate" FontSize="18" Margin="20, 10" Content="hoge"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button FontSize="18" Content="前の食材" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="75" Click="PreviousButton_Click" />
            <Button FontSize="18" Content="次の食材" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="75" Click="NextButton_Click" />
        </StackPanel>


    </Grid>
</UserControl>