FoodIconSelectWindow.xaml

<Window x:Class="_20180319Sample.FoodIconSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180319Sample"
        mc:Ignorable="d"
        Title="FoodIconSelectWindow" Height="300" Width="300">
    <Grid>
        <ListBox VerticalAlignment="Top" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseLeftButtonDown" Handler="EventSetter_OnHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Image Source="Resources/green_apple.png" Height="30" Stretch="Uniform" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Resources/meat.png" Height="30" Stretch="Uniform" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Resources/non_alcohol.png" Height="30" Stretch="Uniform" />
            </ListBoxItem>
            <ListBoxItem>
                <Image Source="Resources/orange.png" Height="30" Stretch="Uniform" />
            </ListBoxItem>

        </ListBox>
    </Grid>
</Window>