FoodEditWindow.xaml

<Window x:Class="_20180319Sample.FoodEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180319Sample"
        mc:Ignorable="d"
        Title="編集画面" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Text="アイコン" Margin="30, 0,0,0" />
            <Canvas x:Name="FoodIcon" HorizontalAlignment="Center" Height="100" Margin="10" VerticalAlignment="Top"
                    Width="100" MouseLeftButtonDown="Icon_OnMouseLeftButtonDown">
                <Image x:Name="FoodImage" Source="Resources/meat.png" Stretch="Uniform"
                       Height="{Binding ElementName=FoodIcon, Path=Height}" />
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="30,10" TextWrapping="Wrap" Text="食材名" FontSize="15"
                           VerticalAlignment="Center" />
                <TextBox x:Name="FoodName" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"
                         Text="ミート"
                         BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="30,10" TextWrapping="Wrap" Text="購入日" FontSize="15"
                           VerticalAlignment="Center" />
                <DatePicker x:Name="BoughtDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="30,10" TextWrapping="Wrap" Text="期限日" FontSize="15"
                           VerticalAlignment="Center" />
                <DatePicker x:Name="LimitDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="決定" Click="OkButton_OnClick" Margin="5" Width="50" />
            <Button Content="キャンセル" Click="CancelButton_OnClick" Margin="5" />
        </StackPanel>
    </Grid>
</Window>