FoodCalendarControl.xaml

<UserControl x:Class="_20180319Sample.FoodCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_20180319Sample"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" Width="655.709">
             
    <UserControl.Resources>
        <local:DayOfWeekConverter x:Key="WeekConv"/>
    </UserControl.Resources>

    <Grid>
        <Calendar x:Name="FoodCalendar" SelectedDatesChanged="take_SelectedDatesChanged" IsTodayHighlighted="False">
            <Calendar.Background>White</Calendar.Background>
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="{x:Type CalendarDayButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                <!--<Grid Background="Transparent" Margin="2" >-->
                                <Grid Background="{Binding Converter={StaticResource WeekConv}}" Margin="2" >
                                    <!--<Border BorderThickness="2" BorderBrush="Turquoise">-->
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <StackPanel MinHeight="80" MinWidth="80">
                                            <TextBlock x:Name="dayText" Text="{Binding StringFormat={}{0:dd}}" FontSize="14" Margin="2" />
                                            <ItemsControl ItemsSource="{Binding Converter={StaticResource conv}, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel MaxWidth="55" MaxHeight="60" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:Food}">
                                                        <Image Source="{Binding Path=FoodImage, UpdateSourceTrigger=PropertyChanged}" Height="20" Stretch="Uniform" Margin="0,0,2,2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
    </Grid>
</UserControl>