UserControl1.xaml

<UserControl x:Class="_20180319Sample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_20180319Sample"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <BitmapImage UriSource="Resources/meat.png" x:Key="meetImage" />
        <local:CalendarConverter x:Key="calendarConv" />
    </UserControl.Resources>
    <Grid>
        <Calendar x:Name="FoodCalendar" SelectedDatesChanged="take_SelectedDatesChanged" IsTodayHighlighted="False">
            <Calendar.Background>White</Calendar.Background>
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel x:Name="dayPanel">
                                    <TextBlock Text="{Binding ElementName=dayPanel, Path=DataContext}" FontSize="12" />
                                    <!--<WrapPanel Width="50" Height="60" Margin="2">
                                        <ContentControl>
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type local:Food}" x:Name="tmp">
                                                    <Image Source="{Binding FoodImage}" x:Name="locaIma" />
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </WrapPanel>-->
                                    <ItemsControl ItemsSource="{Binding}" x:Name="FoodItemsControl">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Border BorderThickness="2" BorderBrush="Black">
                                                    <ItemsPresenter Margin="25" />
                                                </Border>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Food}">
                                                <Image Source="{Binding Path=FoodImage}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
    </Grid>
</UserControl>