UserControl2.xaml

<UserControl x:Class="_20180319Sample.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_20180319Sample"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="300">
    <Grid >
        <StackPanel Margin="10">
            <Border BorderThickness="3" BorderBrush="Aqua" VerticalAlignment="Top" HorizontalAlignment="Center" Height="90">
                <Image x:Name="Image_FoodIcon" Source="Resources/green_apple.png" />
            </Border>
            <TextBlock Margin="5" FontSize="18" Text="食材名"/>
            <Label x:Name="Label_FoodName" Margin="20, 10" Content="hoge"/>
            <TextBlock Margin="5" FontSize="18" Text="量（グラム）"/>
            <Label x:Name="Label_Weight" Margin="20, 10" Content="hoge"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button FontSize="18" Content="前の食材" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="75" />
            <Button FontSize="18" Content="次の食材" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="75" />
        </StackPanel>


    </Grid>
</UserControl>