UserControl1.xaml

<UserControl x:Class="_20180319Sample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_20180319Sample"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">

    <Grid>
        <Calendar x:Name="FoodCalendar" SelectedDatesChanged="take_SelectedDatesChanged" IsTodayHighlighted="False">
            <Calendar.Background>White</Calendar.Background>
            <Calendar.CalendarDayButtonStyle>
                <Style x:Name="calendarDateTime" TargetType="CalendarDayButton">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel x:Name="dayPanel">
                                    <!--<TextBlock Text="{Binding ElementName=dayPanel, Path=DataContext}" FontSize="12" />-->
                                    <TextBlock Text="{Binding}" FontSize="12" />
                                    <!--<TextBlock Text="{TemplateBinding DataContext}" FontSize="12" />-->
                                    <!--<ItemsControl ItemsSource="{Binding Converter={StaticResource conv}}" x:Name="FoodItemsControl">-->
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource conv}}"
                                                  x:Name="FoodItemsControl">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Border BorderThickness="2" BorderBrush="Black">
                                                    <ItemsPresenter MinWidth="55" MinHeight="60" />
                                                </Border>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Food}">
                                                <!--<DataTemplate DataType="{x:Type CalendarDayButton}">-->
                                                <Image Source="{Binding Path=FoodImage}" MaxHeight="20"
                                                       Stretch="Uniform" />
                                                <!--<Image
                                                    Source="{TemplateBinding Content, Converter={StaticResource conv}}" />-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
    </Grid>
</UserControl>